# relay-pulse

./: .gitignore  LICENSE  README.md  RelayPulse.sln
.github/workflows/: ci-cd.yml
.run/: PubSub.run.xml
samples/Samples.PublishExamples/: Program.cs  Samples.PublishExamples.csproj  Worker.cs  appsettings.json
samples/Samples.SubscriberExample/: NewRelicConsumeState.cs  Program.cs  SampleOrderCreatedConsumer.cs  SampleOrderCreatedHandler.cs  Samples.SubscriberExample.csproj  Worker.cs  appsettings.json  newrelic.config
samples/Samples.SubscriberExample/Properties/: launchSettings.json
src/RelayPulse.Core/: IAppNameProvider.cs  IHttpTraceHeadersProvider.cs  IMessageConsumer.cs  IMessageFilter.cs  IMessageListener.cs  IMessageProcessor.cs  IMessagePublisher.cs  IMessageSerializer.cs  INotifyConsumeState.cs  ISubscriberTraceContextProvider.cs  ITraceKeySettings.cs  Message.cs  MessagePublisherExtensions.cs  RelayPulse.Core.csproj  RelayPulseException.cs
src/RelayPulse.Core/Fluent/: FluentMessagePublisher.cs
src/RelayPulse.RabbitMQ/: AppNameProvider.cs  BasicPropertiesBuilder.cs  ChannelInstance.cs  ClockWrap.cs  Constants.cs  DictionaryExtensions.cs  FluentMessagePublisher.cs  HttpTraceHeadersProvider.cs  IMessageSerializer.cs  ISetupRabbitMQ.cs  IocSetup.cs  JsonMessageSerializer.cs  MessageExtensions.cs  MessageListener.cs  MessageProcessorExtensions.cs  MessagePublisher.cs  MessagePublisherExtensions.cs  MessagePublisherPublish.cs  PublisherPerTypeChannelFactory.cs  QueueSettingsValidator.cs  RabbitMqConnectionInstance.cs  RabbitMqSettings.cs  RabbitMqWrapper.cs  RelayPulse.RabbitMQ.csproj  SettingsMerger.cs  SetupRabbitMq.cs  StringExtensions.cs  SubscriberTraceContextProvider.cs  UniqueId.cs
src/RelayPulse.RabbitMQ/Publishers/: BasicPropertiesBuilder.cs  MessagePublisher.cs
src/RelayPulse.RabbitMQ/Subscribers/: ConsumerInputBuilder.cs  MessageBroadcaster.cs  MessageListener.cs  MessageProcessorInputBuilder.cs  MessageSubscriber.cs  NotifyConsumeStateWrapper.cs  QueueSettingsValidator.cs  SetupRabbitMq.cs
test/RelayPulse.RabbitMQ.Tests/: Constants.cs  MessageListener_init_should.cs  MessagePublisherTests.Exchange.cs  MessagePublisherTests.cs  MessagePublisher_publish_should.cs  RelayPulse.RabbitMQ.Tests.csproj  UnitTest1.cs
test/RelayPulse.RabbitMQ.Tests/Fakes/: FakeLogger.cs  FakeRabbitMqConnectionInstance.cs  FakeRabbitMqWrapper.cs  FakeUniqueId.cs  IocFixture.cs  RabbitMqSettingsBuilder.cs  ServiceProviderExtensions.cs
test/RelayPulse.RabbitMQ.Tests/Helpers/: ShouldlyExtensions.cs  TestDataHelper.cs
test/RelayPulse.RabbitMQ.Tests/approved/: MessageListener_init_should.Setup_exchange_and_queues.1.approved.txt  MessageListener_init_should.Setup_exchange_and_queues.1.approved.txt.bak  MessageListener_init_should.Setup_exchange_and_queues.2.approved.txt  MessageListener_init_should.Setup_exchange_and_queues.2.approved.txt.bak  MessageListener_init_should.Setup_exchange_and_queues.3.approved.txt  MessageListener_init_should.Setup_exchange_and_queues.3.approved.txt.bak  MessageListener_init_should.Setup_exchange_and_queues.4.approved.txt  MessageListener_init_should.Setup_exchange_and_queues.4.approved.txt.bak  MessageListener_init_should.Setup_exchange_and_queues.5.approved.txt  MessageListener_init_should.Setup_exchange_and_queues.5.approved.txt.bak  MessageListener_init_should.Setup_exchange_and_queues.approved.txt  MessageListener_init_should.Setup_exchange_and_queues.received.txt  MessagePublisherTests.publish_use_input_provided_by_message.approved.txt  MessagePublisherTests.send_correct_payload_to_rabbit_mq_when_only_event_payload_provided.approved.txt  MessagePublisherTests.use_value_provided_by_filter.approved.txt  MessagePublisher_publish_should.send_correct_payload_to_rabbit_mq_when_only_event_payload_provided.approved.txt  MessagePublisher_publish_should.use_value_provided_by_filter.approved.txt  RabbitMqSettingsBuilderTesting.should_able_to_build_publisher_settings_fluently.approved.txt
