<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RelayPulse.RabbitMQ</RootNamespace>
        <Authors>Mohammad Ruhul Amin</Authors>
        <Description>Client library for pubsub using RabbitMQ</Description>
        <PackageTags>RabbitMQ,Pubsub</PackageTags>
        <PackageId>RelayPulse.RabbitMQ</PackageId>
        <PackageProjectUrl>https://github.com/lost-in-tech/relay-pulse</PackageProjectUrl>
        <Copyright>MIT</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RelayPulse.Core\RelayPulse.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="RelayPulse.RabbitMQ.Tests"/>
    </ItemGroup>

</Project>
