<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>RelayPulse.Core</RootNamespace>
        <Authors>Mohammad Ruhul Amin</Authors>
        <Description>Pub sub abstraction</Description>
        <PackageTags>PubSub,RabbitMQ</PackageTags>
        <PackageId>RelayPulse.Core</PackageId>
        <PackageProjectUrl>https://github.com/lost-in-tech/relay-pulse</PackageProjectUrl>
        <Copyright>MIT</Copyright>
    </PropertyGroup>

</Project>
